<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xmdQqG" name="Impulse Delta MIDI 8000 XT" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              companyName="Mrugalla" pluginFormats="buildAU,buildStandalone,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginDesc="Plays a single impulse on MIDI notes" pluginManufacturerCode="BB13"
              pluginCode="ID8T" pluginAUMainType="'augn'">
  <MAINGROUP id="GVsL6L" name="Impulse Delta MIDI 8000 XT">
    <GROUP id="{E27A7A8B-D838-7E5B-0936-C6B361FB2CC8}" name="Source">
      <FILE id="JzeYRC" name="SwipeRaceDemo.ttf" compile="0" resource="1"
            file="Source/SwipeRaceDemo.ttf"/>
      <FILE id="Qxxo2D" name="Cursor.PNG" compile="0" resource="1" file="Source/Cursor.PNG"/>
      <FILE id="nnCqXM" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="TehXMs" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="VGmbuT" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="W2ROzh" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Impulse Delta MIDI 8000 XT"
                       enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Impulse Delta MIDI 8000 XT"
                       enablePluginBinaryCopyStep="1" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/Florian/Documents/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/Florian/Documents/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/Florian/Documents/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/Florian/Documents/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/Florian/Documents/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="C:/Users/Florian/Documents/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/Florian/Documents/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/Florian/Documents/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/Florian/Documents/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/Florian/Documents/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/Florian/Documents/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/Florian/Documents/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/Florian/Documents/Fork/JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
